<html>
    <head>
        <title>Startup Success Prediction</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #f4f4f4;
            }
            h1 {
                color: #333;
            }
            .startup {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: auto;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                background-color: #28a745;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #218838;
            }
        </style>
        </head>
    <body>
        <h1>Welcome to Startup Success Prediction</h1>
        <p>This web application predicts the success of a startup based on various features.</p>
        <div class="startup">
        <form action="/predict" method="post">
            <p>Age at First Funding Year:</p>
            <input type="text" id="feature1" name="Age at First Funding Year"><br><br>
            <p>Age at Last Funding Year:</p>
            <input type="text" id="feature2" name="Age at last Funding Year"><br><br>
            <p>Age at First Milestone Year:</p>
            <input type="text" id="feature3" name="Age at First Milestone Year"><br><br>
            <p>Age at Last Milestone Year:</p>
            <input type="text" id="feature4" name="Age at Last Milestone Year"><br><br>
            <p>Number of Relationships:</p>
            <input type="text" id="feature5" name="Number of Relationships"><br><br>
            <p>Number of Funding Rounds:</p>
            <input type="text" id="feature6" name="Number of Funding Rounds"><br><br>
            <p>Total Funding (in USD):</p>
            <input type="text" id="feature7" name="Total Funding (in USD)"><br><br>
            <p>Number of Milestones:</p>
            <input type="text" id="feature8" name="Number of Milestone"><br><br>
            <p>Average Participants:</p>
            <input type="text" id="feature9" name="Average Participants"><br><br>
            <button type="submit">predict</button>
        </form>
        </div>
            </body>
</html> 
